# YandexPred

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teacher/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacher/retrofit/: GetRepo.kt  MainActivity.kt
app/src/main/java/com/example/teacher/retrofit/network/: KtorClient.kt  NetworkException.kt
app/src/main/java/com/example/teacher/retrofit/network/error/: Failure.kt
app/src/main/java/com/example/teacher/retrofit/network/model/: DataModel.kt  ErrorResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teacher/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
